<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_radius">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:scaleType="fitXY"
        android:src="@drawable/exit_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <Button
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:gravity="center"
            android:textColor="@color/detail_gray_white"
            android:text="退出"
            android:textSize="20sp"
            android:background="@drawable/selector_gray_btn"/>

        <Button
            android:id="@+id/continue_game"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="继续游戏"
            android:background="@drawable/selector_blue_btn"/>

    </LinearLayout>
</LinearLayout>